# APP
PORT="3333"
NODE_ENV="development"
APP_BASE_URL="http://localhost:3000"
API_BASE_URL="http://localhost:3333"

# DATABASE
DATABASE_URL="postgresql://docker:Teste123%21%40%23@localhost:5432/copyei?schema=public" # local
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="Teste123!@#"

# SECRETS
COPYEI_WEBSITES_OUTPUT_DIRECTORY="/root/copyei_websites"
JWT_SECRET=""
AAPANEL_ENDPOINT="https://0.0.0.0:00000"
AAPANEL_API_SECRET=""